MOV	AL,F5    //display
OUT	02
MOV	AL,F0
OUT	02
END
